In [158]:
import pandas as pd
import numpy as np

In [159]:
data = pd.read_csv("../Datasets/UpdatedStudentsPerformance.csv")
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [160]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [161]:
gender = data["gender"].unique()

In [162]:
gender

array(['female', 'male', 'f'], dtype=object)

In [163]:
# for rows in range(0 , 1000):
#     if data["gender"][rows] == 'f':
#         data["gender"][rows] = "female"

data['gender'] = data['gender'].replace('f' , 'female')

In [164]:
gender = data["gender"].unique()
gender

array(['female', 'male'], dtype=object)

In [165]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [166]:
data.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [167]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   990 non-null    float64
 6   reading score                985 non-null    float64
 7   writing score                989 non-null    float64
dtypes: float64(3), object(5)
memory usage: 62.6+ KB

In [168]:
data.describe()

       math score  reading score  writing score
count  990.000000     985.000000     989.000000
mean    66.208081      69.261929      68.142568
std     15.103724      14.634171      15.199780
min      0.000000      17.000000      10.000000
25%     57.000000      59.000000      58.000000
50%     66.000000      70.000000      69.000000
75%     77.000000      80.000000      79.000000
max    100.000000     100.000000     100.000000

In [169]:
dataTypes = data.dtypes
print(dataTypes)

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [170]:
data.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     10
reading score                  15
writing score                  11
dtype: int64

In [171]:
data.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     10
reading score                  15
writing score                  11
dtype: int64

In [172]:
data.shape

(1000, 8)

In [173]:
# data.fillna("NaN" , inplace=True)

In [174]:
data.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     10
reading score                  15
writing score                  11
dtype: int64

In [175]:
data.dropna(inplace= True)
data.shape

(979, 8)

In [176]:
df_types = pd.get_dummies(data)

In [177]:
df_types

,math score,reading score,writing score,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,72.0,72.0,74.0,True,False,False,True,False,False,False,False,True,False,False,False,False,False,True,False,True
1,69.0,90.0,88.0,True,False,False,False,True,False,False,False,False,False,False,True,False,False,True,True,False
2,90.0,95.0,93.0,True,False,False,True,False,False,False,False,False,False,True,False,False,False,True,False,True
3,47.0,57.0,44.0,False,True,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True
4,76.0,78.0,75.0,False,True,False,False,True,False,False,False,False,False,False,True,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,88.0,99.0,95.0,True,False,False,False,False,False,True,False,False,False,True,False,False,False,True,True,False
996,62.0,55.0,55.0,False,True,False,False,True,False,False,False,False,True,False,False,False,True,False,False,True
997,59.0,71.0,65.0,True,False,False,False,True,False,False,False,False,True,False,False,False,True,False,True,False
998,68.0,78.0,77.0,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,True,False
999,77.0,86.0,86.0,True,False,False,False,False,True,False,False,False,False,False,True,False,True,False,False,True

In [178]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
data['race/ethnicity'] = label_encoder.fit_transform(data['race/ethnicity']);

In [179]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,1,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,2,some college,standard,completed,69.0,90.0,88.0
2,female,1,master's degree,standard,none,90.0,95.0,93.0
3,male,0,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,2,some college,standard,none,76.0,78.0,75.0

In [180]:
data['lunch'] = label_encoder.fit_transform(data['lunch'])

In [181]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,1,bachelor's degree,1,none,72.0,72.0,74.0
1,female,2,some college,1,completed,69.0,90.0,88.0
2,female,1,master's degree,1,none,90.0,95.0,93.0
3,male,0,associate's degree,0,none,47.0,57.0,44.0
4,male,2,some college,1,none,76.0,78.0,75.0

In [182]:
data['gender'] = label_encoder.fit_transform(data['gender'])

In [183]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,bachelor's degree,1,none,72.0,72.0,74.0
1,0,2,some college,1,completed,69.0,90.0,88.0
2,0,1,master's degree,1,none,90.0,95.0,93.0
3,1,0,associate's degree,0,none,47.0,57.0,44.0
4,1,2,some college,1,none,76.0,78.0,75.0